@media screen and (max-width: 500px){
    #nav-icon{
        
    }
    .banner-content {
        position: absolute;
        top: 300px;
        left: 0;
        height: 600px;
        width: 100%;
        padding-left: 20px;
    }
    .introduction-intro{
        width: 100%;
        height: auto;
        padding: 120px 20px;
    }
    

.container-div {
    width: 100%;
    /* padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; */
}
.first-row {
   display: inline-block;
}
.first-row .service-area1 {
    
    max-width: 100%;
    /* padding-bottom: 20px; */
}

.first-row .service-area1 h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    margin-bottom: 15px;
}

.first-row .service-area1 p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    color: #999;
}

.first-row .service-area2 {
    flex-basis: 25%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 20px;
}

.second-row {
    width: 100%;
    display: inline-block;
    flex-wrap: wrap;
    /* margin-top: 30px; */
}

.second-row .service-area2 {
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 20px;
}



/*======= introduction Section ======*/
.introduction-contrainer {
    display: inline-block;
    justify-content: center;
    width: 100%;

}
.introduction-image {
    width: 100%;
    height: 620px;
}
.introduction-image img {
    width: 100%;
    height: 620px;
}

.year {
    display: flex;
    background-color: #cdb30c;
    margin-top: 100px;
    margin-left: 4px;
    width: 80%;
}
/*======= counter Section ======*/
.counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.counter-div {
    display: flex;
    margin: 0 30px;
    width: 200px;
    height: 70px;
    margin-top: 32px;
}
.team-about {
    display: inline-block;
    justify-content: center;
    width: 100%;
    padding: 20px;
}
.team-image {
    width: 100%;
    display: inline-block;
    margin-left: 0;
    margin-top: 80px;
}
.team-image img {
    height: auto;
    width: 100%;
    background-size: cover;
}

.project-container {
    margin-top: -561px;
}
.project-about {
    display: inline-block;
    justify-content: center;
    width: 100%;
    color: #f8f9fa;
}
.team-link a {
    margin-top: 25px;
    padding: 7px;
    color: #cdb30c;
    margin-left: 200px;
    border: 2px solid #cdb30c;
}
.project-image-container {
    margin-top: 70px;
    margin-bottom: 100px;
    display: inline-block;
}
.project-image {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.project-image img {
    width: 90%;
    height: auto;
    margin: 13px;
    box-sizing: border-box;
}
.testimonial-box-container{
    display: block;
    margin: 0;
    padding: 20px;
}
.testimonial-about {
    display: flex;
    justify-content: center;
    width: 100%;
    color: black;
    padding-left: 41px;
}
.testimonial-box{
    width: 100%;
    height: auto;
    margin: 0 ;
}
.footer-container{
    display: block;
    height: auto;
    padding: 40px 20px;
}
.footer-div{
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.topbar, .navbar{
    width: 100%;
    margin: 0;
}
.logo{
    margin-left: 0;
}

}